<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CompositePattern">
  <ClassDiagramComponents>
    <Class name="Menu" package="CompositePattern" visibility="public" xPosition="469.0" yPosition="500.0">
      <Fields>
        <Field name="Menu" type="ArrayList&lt;MenuComponent&gt;" visibility="package"/>
        <Field name="place" type="String" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="days" type="String" visibility="private"/>
        <Field name="price" type="int" visibility="private"/>
        <Field name="detail" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="place"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addItem" returnType="void" visibility="public">
          <Argument type="String" name="place"/>
          <Argument type="String" name="description"/>
          <Argument type="String" name="days"/>
          <Argument type="int" name="price"/>
          <Argument type="String" name="detail"/>
        </Method>
        <Method name="getList" returnType="ArrayList" visibility="public"/>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="MenuComponent" name="menuComponent"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="MenuComponent" name="menuComponent"/>
        </Method>
        <Method name="getChild" returnType="MenuComponent" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="getPlace" returnType="String" visibility="public"/>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="getDays" returnType="String" visibility="public"/>
        <Method name="getPrice" returnType="int" visibility="public"/>
        <Method name="getDetail" returnType="String" visibility="public"/>
        <Method name="print" returnType="void" visibility="public"/>
        <Method name="createIterator" returnType="Iterator" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MenuComponent" package="CompositePattern" visibility="public" isAbstract="true" xPosition="308.0" yPosition="30.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="MenuComponent" name="menuComponent"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="MenuComponent" name="menuComponent"/>
        </Method>
        <Method name="getChild" returnType="MenuComponent" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="getPlace" returnType="String" visibility="public"/>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="getPrice" returnType="int" visibility="public"/>
        <Method name="getDays" returnType="String" visibility="public"/>
        <Method name="getDetail" returnType="String" visibility="public"/>
        <Method name="getList" returnType="ArrayList" visibility="public"/>
        <Method name="getPackage" returnType="Object[]" visibility="public"/>
        <Method name="print" returnType="void" visibility="public"/>
        <Method name="createIterator" returnType="Iterator" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MenuDaegu" package="CompositePattern" visibility="public" xPosition="1116.0" yPosition="332.0">
      <Fields>
        <Field name="daeguMenu" type="ArrayList&lt;MenuComponent&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addItem" returnType="void" visibility="public">
          <Argument type="String" name="place"/>
          <Argument type="String" name="description"/>
          <Argument type="String" name="days"/>
          <Argument type="int" name="price"/>
          <Argument type="String" name="detail"/>
        </Method>
        <Method name="getList" returnType="ArrayList" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MenuDetail" package="CompositePattern" visibility="public" xPosition="12.0" yPosition="500.0">
      <Fields>
        <Field name="place" type="String" visibility="package"/>
        <Field name="description" type="String" visibility="package"/>
        <Field name="days" type="String" visibility="package"/>
        <Field name="price" type="int" visibility="package"/>
        <Field name="detail" type="String" visibility="package"/>
        <Field name="rowData" type="Object" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="place"/>
          <Argument type="String" name="description"/>
          <Argument type="String" name="days"/>
          <Argument type="int" name="price"/>
          <Argument type="String" name="detail"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPlace" returnType="String" visibility="public"/>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="getPrice" returnType="int" visibility="public"/>
        <Method name="getDays" returnType="String" visibility="public"/>
        <Method name="getDetail" returnType="String" visibility="public"/>
        <Method name="print" returnType="void" visibility="public"/>
        <Method name="createIterator" returnType="Iterator" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MenuJeju" package="CompositePattern" visibility="public" xPosition="1077.0" yPosition="526.0">
      <Fields>
        <Field name="jejuMenu" type="ArrayList&lt;MenuComponent&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addItem" returnType="void" visibility="public">
          <Argument type="String" name="place"/>
          <Argument type="String" name="description"/>
          <Argument type="String" name="days"/>
          <Argument type="int" name="price"/>
          <Argument type="String" name="detail"/>
        </Method>
        <Method name="getList" returnType="ArrayList" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MenuParis" package="CompositePattern" visibility="public" xPosition="1050.0" yPosition="723.0">
      <Fields>
        <Field name="pairsMenu" type="ArrayList&lt;MenuComponent&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addItem" returnType="void" visibility="public">
          <Argument type="String" name="place"/>
          <Argument type="String" name="description"/>
          <Argument type="String" name="days"/>
          <Argument type="int" name="price"/>
          <Argument type="String" name="detail"/>
        </Method>
        <Method name="getList" returnType="ArrayList" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MenuSeoul" package="CompositePattern" visibility="public" xPosition="934.0" yPosition="-4.0">
      <Fields>
        <Field name="seoulMenu" type="ArrayList&lt;MenuComponent&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addItem" returnType="void" visibility="public">
          <Argument type="String" name="place"/>
          <Argument type="String" name="description"/>
          <Argument type="String" name="days"/>
          <Argument type="int" name="price"/>
          <Argument type="String" name="detail"/>
        </Method>
        <Method name="getList" returnType="ArrayList" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MenuTokyo" package="CompositePattern" visibility="public" xPosition="1077.0" yPosition="164.0">
      <Fields>
        <Field name="tokyoMenu" type="ArrayList&lt;MenuComponent&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addItem" returnType="void" visibility="public">
          <Argument type="String" name="place"/>
          <Argument type="String" name="description"/>
          <Argument type="String" name="days"/>
          <Argument type="int" name="price"/>
          <Argument type="String" name="detail"/>
        </Method>
        <Method name="getList" returnType="ArrayList" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="CompositePattern.MenuComponent" target="CompositePattern.MenuComponent" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="CompositePattern.Menu" target="CompositePattern.MenuComponent"/>
    <HasRelation name="tokyoMenu" source="CompositePattern.MenuTokyo" target="CompositePattern.MenuComponent" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;MenuComponent&gt;"/>
    <HasRelation name="seoulMenu" source="CompositePattern.MenuSeoul" target="CompositePattern.MenuComponent" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;MenuComponent&gt;"/>
    <UseRelation source="CompositePattern.Menu" target="CompositePattern.MenuComponent" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="daeguMenu" source="CompositePattern.MenuDaegu" target="CompositePattern.MenuComponent" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;MenuComponent&gt;"/>
    <HasRelation name="jejuMenu" source="CompositePattern.MenuJeju" target="CompositePattern.MenuComponent" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;MenuComponent&gt;"/>
    <HasRelation name="Menu" source="CompositePattern.Menu" target="CompositePattern.MenuComponent" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;MenuComponent&gt;"/>
    <IsRelation name="is" source="CompositePattern.MenuDetail" target="CompositePattern.MenuComponent"/>
    <HasRelation name="pairsMenu" source="CompositePattern.MenuParis" target="CompositePattern.MenuComponent" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;MenuComponent&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
